NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2hhZC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qQA5c5VKsYLgnVhEF3aKfqEcUKzjoqfLAhmiJECuhZ

# Demo Request Email Configuration
DEMO_REQUEST_EMAIL=ArticleIP.hq@gmail.com